# easy_admin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/volia/eadmin/config/: ApplicationConfig.java  Constant.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigInitializer.java  WebSocketConfig.java
src/main/java/com/volia/eadmin/config/security/: AuthenticationFilter.java  BaseAuthenticationFilter.java  BaseAuthenticationManager.java  BaseTokenAuthenticationFilter.java  DefaultAuthenticationFilter.java  EncryptorConfiguration.java  InMemoryAuthentication.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SystemUserDetailService.java  TokenAuthentication.java  TokenAuthenticationException.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  TokenBuilder.java  TokenProvider.java  TokenProviderImpl.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/volia/eadmin/controller/: MainController.java
src/main/java/com/volia/eadmin/controller/user/: AccessController.java  ClientController.java  MessageController.java  PlayerController.java  UserController.java
src/main/java/com/volia/eadmin/core/annotation/: AnnotationParser.java  EasyAdmin.java  EasyAdminField.java
src/main/java/com/volia/eadmin/core/controller/: AbstractRestController.java  AbstractViewController.java  AdminController.java
src/main/java/com/volia/eadmin/core/mapper/: EntityMapper.java
src/main/java/com/volia/eadmin/domain/: AbstractEntity.java  AccessTable.java  Client.java  Crud.java  CustomDeserializer.java  EmbeddableEntity.java  Message.java  Player.java  ShortCaption.java  SystemUser.java  TypeClient.java  UserRole.java
src/main/java/com/volia/eadmin/event/: SocketMessage.java
src/main/java/com/volia/eadmin/repository/: AccessTableRepository.java  ClientRepository.java  MessageRepository.java  PlayerRepository.java  SystemUserRepository.java
src/main/java/com/volia/eadmin/thymeleaf/: ThymeleafBean.java
src/main/java/com/volia/eadmin/util/: DateTimeUtil.java  FieldTypeConverterUtil.java  HttpUtil.java  JsonUtil.java  ReflectionUtil.java  TypeFieldWrapperUtil.java
src/main/resources/: logback.xml  messages_ru.properties
src/main/resources/db/migration/: V1_1__initial_schema_commit.sql  V1_2__initial_data_commit.sql  V1_3__model_commit.sql
src/main/resources/menu/: main_menu.json
src/main/resources/property/: application-compose.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/css/main/: base-tpl.css  form.css
src/main/resources/static/js/lib/: bootstrap-table-filter-control.js  bootstrap-table.js
src/main/resources/static/js/main/: html-interactions.js  item-editor.js  rest.js  websoket.js
src/main/resources/templates/: 403.html  login.html
src/main/resources/templates/component/sample/: alert.html  check-box.html  drop-down.html  editor.html  modal.html  select.html  table.html
src/main/resources/templates/component/tpl/: modal-tpl.html
src/main/resources/templates/content/: database-table.html  exception.html  item-editor.html  search.html
src/main/resources/templates/main/: base-tpl.html  header.html  left-menu.html  view-library.html
src/test/java/com/volia/eadmin/: AuthenticationTest.java  DateTimeTest.java  MainMenuTest.java  ViewMetaInfoTest.java
(+37 files in other folders)
