group 'com.volia.eadmin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.3.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.3.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.6'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.6'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
}
